{
    "name": "News Briefing",
    "short_name": "News",
    "description": "AI-powered daily news briefings from trusted sources",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fafaf9",
    "theme_color": "#fafaf9",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}